# stormpath-aspnetcore-example

./: README.md  StormpathExample.sln
src/StormpathExample/: Program.cs  Startup.cs  StormpathExample.csproj  StormpathExample.xproj  appsettings.json  project.json
src/StormpathExample/Controllers/: HomeController.cs  ManageController.cs  ProtectedValuesController.cs  ValuesController.cs
src/StormpathExample/Infrastructure/: StormpathGroupHandler.cs  StormpathGroupRequirement.cs
src/StormpathExample/Properties/: launchSettings.json
src/StormpathExample/Views/: _ViewImports.cshtml
src/StormpathExample/Views/Manage/: Index.cshtml
src/StormpathExample/Views/Shared/: _Layout.cshtml
